{
  "name": "node-rest-api-template",
  "version": "0.0.0",
  "description": "Nodejs REST API Based on Free Code Camp Tutorial",
  "main": "src/index.js",
  "scripts": {
    "minor": "npm version minor && git push --tags && git push",
    "patch": "npm version patch && git push --tags && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:brencon/node-rest-api-template.git"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "rest",
    "api",
    "swagger",
    "mongodb"
  ],
  "author": "Brendan Conrad",
  "license": "MIT"
}
